<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Hello Stinky Butt</title>
  </head>
  <body>
    <h2 id="title">Will you be my <span class="valentine">Valentines</span>?</h2>
    <img id="img" src="start.png" >
    <h1 id="message">I LOVE YOU!</h1>
    <div id="btnContainer">
        <button id="yesbtn">Yes, of course babe!</button>
        <button id="nobtn">no</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
